Brotli==1.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
contourpy==1.1.0
cryptography==41.0.3
cssselect2==0.7.0
cycler==0.11.0
defusedxml==0.7.1
filelock==3.12.3
fonttools==4.42.1
fsspec==2023.9.0
h5py==3.9.0
hdf5storage==0.1.19
html5lib==1.1
huggingface-hub==0.17.1
idna==3.4
imageio==2.31.3
importlib-metadata==6.8.0
importlib-resources==6.0.1
kiwisolver==1.4.5
langdetect==1.0.9
lazy_loader==0.3
matplotlib==3.7.3
mplcursors==0.5.2
networkx==3.1
numpy==1.24.4
onnx==1.14.1
opencv-python
#opencv-python-contrib
packaging==23.1
pickleshare==0.7.5
Pillow==10.0.0
protobuf==4.24.3
pyclipper==1.3.0.post5
pycparser==2.21
pydyf==0.7.0
pyparsing==3.1.1
pypdfium2==4.20.0
pyphen==0.14.0
python-dateutil==2.8.2
python-doctr==0.7.0
PyWavelets==1.4.1
PyYAML==6.0.1
rapidfuzz==3.2.0
requests==2.31.0
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.1
six==1.16.0
thop==0.1.1.post2209072238
tifffile==2023.7.10
tinycss2==1.2.1
#torch==1.13.0+cu117
#torchaudio==0.13.0+cu117
#torchvision==0.14.0+cu117
tqdm==4.66.1
typing_extensions==4.7.1
Unidecode==1.3.6
urllib3==2.0.4
weasyprint==59.0
webencodings==0.5.1
zipp==3.16.2
zopfli==0.2.3
